# yanggu-code-generator

./: .gitignore  README.md
yanggu-code-generator-backend/: .gitignore  pom.xml
yanggu-code-generator-backend/src/main/java/com/yanggu/code/generator/: CodeGeneratorApplication.java  YangguCodeGeneratorApplication.java
yanggu-code-generator-backend/src/main/java/com/yanggu/code/generator/common/config/: CorsConfig.java  Knife4jConfig.java
yanggu-code-generator-backend/src/main/java/com/yanggu/code/generator/common/exception/: BusinessException.java  GlobalExceptionHandler.java  IException.java
yanggu-code-generator-backend/src/main/java/com/yanggu/code/generator/common/mapstruct/: BaseMapstruct.java  BaseNoDTOMapstruct.java  BaseNoPageMapstruct.java  DTOToEntityMapstruct.java  EntityToDTOMapstruct.java  EntityToVOMapstruct.java  PageEntityMapstruct.java  PageVOMapstruct.java  PageVOOtherMapstruct.java  VOToEntityMapstruct.java
yanggu-code-generator-backend/src/main/java/com/yanggu/code/generator/common/response/: IResultError.java  IgnoreResult.java  Result.java  ResultAdvice.java  ResultEnum.java
yanggu-code-generator-backend/src/main/java/com/yanggu/code/generator/config/: GeneratorConfig.java
yanggu-code-generator-backend/src/main/java/com/yanggu/code/generator/controller/: BaseClassController.java  DatasourceController.java  EnumController.java  EnumItemController.java  FieldTypeController.java  GeneratorController.java  ProjectController.java  TableController.java  TableFieldController.java  TemplateController.java  TemplateGroupController.java
yanggu-code-generator-backend/src/main/java/com/yanggu/code/generator/domain/: GenDataSourceBO.java
yanggu-code-generator-backend/src/main/java/com/yanggu/code/generator/domain/bo/: DataSourceBO.java  GenDataSourceBO.java  TemplateBO.java  TemplateGroupBO.java
yanggu-code-generator-backend/src/main/java/com/yanggu/code/generator/domain/dto/: BaseClassDTO.java  DatasourceDTO.java  EnumDTO.java  EnumItemDTO.java  FieldTypeDTO.java  ProjectDTO.java  TableDTO.java  TableFieldDTO.java  TableImportDTO.java  TemplateContentDTO.java  TemplateDTO.java  TemplateDragDTO.java  TemplateGroupDTO.java
yanggu-code-generator-backend/src/main/java/com/yanggu/code/generator/domain/entity/: BaseClassEntity.java  DatasourceEntity.java  EnumEntity.java  EnumItemEntity.java  FieldTypeEntity.java  ProjectEntity.java  TableEntity.java  TableFieldEntity.java  TemplateEntity.java  TemplateGroupEntity.java
yanggu-code-generator-backend/src/main/java/com/yanggu/code/generator/domain/model/: BaseClassModel.java  EnumDataModel.java  EnumItemDataModel.java  EnumItemModel.java  EnumModel.java  ProjectDataModel.java  ProjectModel.java  TableDataModel.java  TableFieldModel.java  TableModel.java
yanggu-code-generator-backend/src/main/java/com/yanggu/code/generator/domain/query/: BaseClassEntityQuery.java  BaseClassVOQuery.java  CodePreviewQuery.java  CodeSingleGeneratorQuery.java  DatasourceEntityQuery.java  DatasourceVOQuery.java  EnumEntityQuery.java  EnumItemEntityQuery.java  EnumItemVOQuery.java  EnumVOQuery.java  FieldTypeEntityQuery.java  FieldTypeVOQuery.java  GeneratorEnumQuery.java  GeneratorProjectQuery.java  GeneratorTableQuery.java  ProjectEntityQuery.java  ProjectTableQuery.java  ProjectVOQuery.java  TableEntityQuery.java  TableFieldEntityQuery.java  TableFieldVOQuery.java  TableVOQuery.java  TemplateEntityQuery.java  TemplateGroupEntityQuery.java  TemplateGroupVOQuery.java  TemplateVOQuery.java
yanggu-code-generator-backend/src/main/java/com/yanggu/code/generator/domain/vo/: BaseClassVO.java  DatasourceTestVO.java  DatasourceVO.java  EnumGenerateCheckVO.java  EnumItemVO.java  EnumVO.java  FieldTypeVO.java  PreviewDataVO.java  PreviewTemplateVO.java  PreviewVO.java  ProjectVO.java  TableFieldVO.java  TableGenerateCheckVO.java  TableImportVO.java  (+5 more)
yanggu-code-generator-backend/src/main/java/com/yanggu/code/generator/enums/: AutoFillEnum.java  DbType.java  FileWriteTypeEnum.java  FormLayoutEnum.java  GeneratorProductTypeEnum.java  GeneratorTypeEnum.java  TemplateGroupTypeEnum.java  TemplateTypeEnum.java  TreeTypeEnum.java
yanggu-code-generator-backend/src/main/java/com/yanggu/code/generator/mapper/: BaseClassMapper.java  DatasourceMapper.java  EnumItemMapper.java  EnumMapper.java  FieldTypeMapper.java  ProjectMapper.java  TableFieldMapper.java  TableMapper.java  TemplateGroupMapper.java  TemplateMapper.java
yanggu-code-generator-backend/src/main/java/com/yanggu/code/generator/mapstruct/: BaseClassMapstruct.java  DatasourceMapstruct.java  EnumItemMapstruct.java  EnumMapstruct.java  FieldTypeMapstruct.java  ProjectMapstruct.java  TableFieldMapstruct.java  TableMapstruct.java  TemplateGroupMapstruct.java  TemplateMapstruct.java
yanggu-code-generator-backend/src/main/java/com/yanggu/code/generator/query/: AbstractQuery.java  ClickHouseQuery.java  DmQuery.java  KingBaseQuery.java  KingBaseSqlQuery.java  MySqlQuery.java  OracleQuery.java  PostgreSqlQuery.java  SQLServerQuery.java
yanggu-code-generator-backend/src/main/java/com/yanggu/code/generator/service/: BaseClassService.java  DatasourceService.java  EnumItemService.java  EnumService.java  FieldTypeService.java  GeneratorService.java  ProjectService.java  TableFieldService.java  TableService.java  TemplateGroupService.java  TemplateService.java
yanggu-code-generator-backend/src/main/java/com/yanggu/code/generator/util/: DbUtil.java  DbUtils.java  GenUtil.java  GenUtils.java  NameUtil.java  TemplateUtil.java  TemplateUtils.java  TreeUtil.java
yanggu-code-generator-backend/src/main/resources/: application.yaml  data.json  logback-spring.xml  logback.xml
yanggu-code-generator-backend/src/main/resources/mapper/: BaseClassMapper.xml  BaseMapperPlus.xml  DatasourceMapper.xml  EnumItemMapper.xml  EnumMapper.xml  FieldTypeDao.xml  FieldTypeMapper.xml  ProjectMapper.xml  TableDao.xml  TableFieldDao.xml  TableFieldMapper.xml  TableMapper.xml  TemplateGroupMapper.xml  TemplateMapper.xml
yanggu-code-generator-backend/src/test/java/com/yanggu/code/generator/test/: FtlTest.java
(+312 files in other folders)
